
Shiny App - Need to consider relativistic effect?
========================================================
author: Yuqian Liu
date: `r format(Sys.Date(), format="%B %d %Y")`
transition: concave
font-family: 'Helvetica'

Introduction
========================================================
id: slide1
type: alert
incremental: true

$$E=\frac{mv^2}{2}$$
***
$$E=mc^2(\frac{1}{\sqrt{1-v^2/c^2}}-1)$$

Shiny App
========================================================

```{r}
summary(cars)
```
A friend once said:

> It's always better to give 
> than to receive.


For fun
========================================================
[Go to slide 1](#/slide1)
```
This text is displayed verbatim / preformatted
```
~~strikethrough~~


Shiny App 
========================================================

[add link](http://example.com)

![](app_present-figure/App-screen-shot.png "First Shiny app")




